# LearnMsBuild

./: .gitignore  README.md
Ex-1-SimpleProject/: Readme.md  main.cs  main.csproj
Ex-2-Improve-On-SimpleProject/: Readme.md  main.csproj
Ex-3-Add-Classlibrary-to-SimpleProject/: Readme.md  main.csproj
Ex-3-Add-Classlibrary-to-SimpleProject/ClassLibProj/: ClassLib.cs  classlib.csproj
Ex-3-Add-Classlibrary-to-SimpleProject/ExecutableProject/: exe.csproj  main.cs
Ex-4-make-default-classlib-proj/: MyClassLib.cs  Readme.md  SimpleCLassLib.csproj
Ex-5-add-ref-to-a-proj-using-nuget-cli/: Readme.md  SimpleProj.csproj
Ex-5-add-ref-to-class-library/: Readme.md  SimpleProj.csproj  main.cs  packages.config
